<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/nav_left"
        android:layout_width="27dp"
        android:layout_height="51dp"
        android:layout_gravity="left"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:src="@drawable/basic_headlines_nav_back_normal"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/center_title"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="我的下载"/>

    <ImageView
        android:id="@+id/nav_right_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:minWidth="50dp"
        android:paddingRight="10dp"
        android:src="@drawable/basic_headlines_delete"/>
    <TextView
        android:id="@+id/nav_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:minWidth="50dp"
        android:visibility="gone"
        android:text="完成"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:src="@drawable/basic_headlines_delete"/>
</androidx.appcompat.widget.Toolbar>