# Cambridge-master

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  settings.gradle
Cambridge/: build.gradle  google-services.json
Cambridge/libs/: share-0.1.2.aar  share-mob-0.1.2.aar  share-umeng-0.1.1.aar
Cambridge/src/camstory/: AndroidManifest.xml
Cambridge/src/camstory/assets/: com.iyuba.camstor.cert.pem
Cambridge/src/camstory/res/drawable-xhdpi/: record_volume.xml
Cambridge/src/camstory/res/values/: strings.xml
Cambridge/src/englishnovels/: google-services.json
Cambridge/src/englishnovels/res/values/: strings.xml
Cambridge/src/main/: AndroidManifest.xml
Cambridge/src/main/assets/: ShareSDK.xml
Cambridge/src/main/java/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
Cambridge/src/main/res/anim/: collect_delete.xml  collect_delete_left.xml  grid_in.xml  grid_out.xml  loading.xml  popup_enter.xml
Cambridge/src/main/res/color/: register_next_btn_textcolor.xml
Cambridge/src/main/res/drawable/: autologin.xml  back_button.xml  bg_frame_gray55.xml  bg_frame_gray55_white2.xml  bg_live_tag.xml  button_back_selector.xml  button_background.xml  button_shape.xml  buy_course_item_selector.xml  buy_course_radio_selector.xml  buy_iyubi_button.xml  camstory_button_bg_selector.xml  corner_image_shape.xml  edittext_bkg.xml  fastleft.xml  ic_choose_off.xml  ic_choose_on.xml  img_send_selector.xml  item_select.xml  load_progress.xml  loginbtn.xml  new_next_selector.xml  new_pre_selector.xml  play_status.xml  playing_audio_comment.xml  recycler_live_list_rectangle.xml  recycler_rectangle.xml  regbtn.xml  register_next_btnbkg.xml  search.xml  seek_bar_style.xml  select_word_choose.xml  shape_border_radius15.xml  shape_exit_btn.xml  shape_gray_btn.xml  shape_green_btn.xml  shape_login_btn.xml  slidingmenu_item_bg_selector.xml  slidingmenu_item_bg_tap.xml  statues_shape_bg.xml
Cambridge/src/main/res/drawable-xhdpi/: rank_button_enable.xml  rank_button_selected.xml  shape_light_gray_btn.xml
Cambridge/src/main/res/layout/: about.xml  activity_blank.xml  activity_book_detail2.xml  activity_book_market.xml  activity_bookdetail.xml  activity_buy_course.xml  activity_buy_iyubi.xml  activity_buyvip.xml  activity_chapter_detail.xml  activity_comment.xml  activity_course_content.xml  activity_course_list.xml  activity_download.xml  activity_find_course.xml  activity_fragmentholder.xml  activity_main.xml  activity_me.xml  activity_messagelist.xml  activity_newplay.xml  activity_searchresult.xml  activity_sign.xml  activity_splash.xml  activity_tvshow.xml  activity_uploadimage.xml  activity_web_content.xml  activity_webview.xml  adapter_listview_cart.xml  app_bar_main.xml  aty_show.xml  button_writeletter.xml  buy_vip2.xml  chatting.xml  chatting_item_from.xml  chatting_item_to.xml  comment_footer.xml  content_main.xml  context_menu.xml  correct_dialog.xml  edituserinfo.xml  emotiongridview.xml  (+76 more)
Cambridge/src/main/res/menu/: activity_main_drawer.xml  main.xml  newlist_.xml
Cambridge/src/main/res/raw/: fiction_data.sqlite
Cambridge/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  simple_player_styles.xml  strings.xml  styles.xml  styles_base.xml
Cambridge/src/main/res/values-night/: colors.xml
Cambridge/src/main/res/values-v21/: styles.xml
Cambridge/src/main/res/values-v29/: styles.xml
Cambridge/src/main/res/xml/: back_color.xml  buy_app_vip_items.xml  buy_golden_vip_items.xml  file_paths.xml  generalsetting_preferance.xml  text_color.xml
Cambridge/src/novels/: google-services.json
Cambridge/src/novels/res/values/: strings.xml
VOA_Constant/: .classpath  .project  AndroidManifest.xml  build.gradle
abilitytest/: build.gradle
abilitytest/src/main/: AndroidManifest.xml
abilitytest/src/main/res/anim/: shakerl.xml
abilitytest/src/main/res/drawable/: btn_bg_select.xml  progressbar_color.xml  selector_btn_bg.xml
abilitytest/src/main/res/layout/: act_abilitymap.xml  act_abilitymapsub.xml  act_abilitytest_sortlist.xml  act_abilitytestresult.xml  act_readabilitytest.xml  act_showanalysis.xml  act_speakabilitytest.xml  activity_sign.xml  dialog_custom.xml  item_ability_result.xml  item_analysis.xml  layout_ability_chose_multy.xml  layout_ability_judge_consl.xml  layout_bottom_indicator_next.xml  layout_titlebar_sub_abillity.xml  lib_web.xml
abilitytest/src/main/res/layout-land/: act_abilitytest_sortlist.xml
abilitytest/src/main/res/raw/: abilitydb.sqlite
abilitytest/src/main/res/values/: attr.xml  base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basichdsdllibrary/: build.gradle  proguard-rules.pro
basichdsdllibrary/src/main/: AndroidManifest.xml
basichdsdllibrary/src/main/res/layout/: activity_basic_dl_hdslist.xml  basic_dl_headline_toolbar_layout.xml  item_basic_part_small_pic_headlines_in.xml
basichdsdllibrary/src/main/res/values/: colors.xml  strings.xml
basichdsfavorlibrary/: build.gradle
basichdsfavorlibrary/src/main/: AndroidManifest.xml
basichdsfavorlibrary/src/main/res/layout/: activity_basic_favor_hdslist.xml  basic_favor_headline_toolbar_layout.xml  item_basic_part_small_pic_headlines_in.xml
basichdsfavorlibrary/src/main/res/values/: colors.xml  strings.xml
dailybonus/: build.gradle
dailybonus/src/main/: AndroidManifest.xml
dailybonus/src/main/res/layout/: daily_bonus_pop_window.xml  daily_bonus_progress.xml
headNews_configation/: build.gradle
headNews_configation/src/main/: AndroidManifest.xml
headNews_configation/src/main/res/drawable/: button_background_press.xml
headNews_configation/src/main/res/values/: color.xml  color_base.xml  dimens.xml
http233/: build.gradle
http233/src/main/: AndroidManifest.xml
lycamplus-android-gift/: build.gradle  proguard-rules.pro
lycamplus-android-gift/src/main/: AndroidManifest.xml
lycamplus-android-gift/src/main/res/drawable/: bg_frame_gray55.xml  bg_frame_gray55_white2.xml  bg_full_circle_pink.xml  bg_full_circle_white.xml  (+5 more)
(+859 files in other folders)
