// Top-level build file where you can add configuration options common to all sub-projects/modules.
task assemble{}
apply from:"config.gradle"
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url "https://mvn.mob.com/android"}
        //广告-瑞狮相关引入
        maven {
            url "http://sdk.mentamob.com/repository/vlion/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'commons-codec:commons-codec:1.9'

        //腾讯多渠道打包
        classpath 'com.tencent.vasdolly:plugin:3.0.6'
    }
}

allprojects {
    repositories {
        flatDir {
//            dirs '../mob/libs'
            dirs '../headlinelibrary/libs'
            dirs '../Cambridge/libs'
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {url "https://jitpack.io"}
        maven {url "https://mvn.mob.com/android"}
        //广告-瑞狮相关引入
        maven {
            url "http://sdk.mentamob.com/repository/vlion/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
