
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
MobSDK.spEdition=FP
#exoplayer ?????????????????????????
android.enableDexingArtifactTransform.desugaring=false

