apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

//腾讯多渠道打包
apply plugin: 'com.tencent.vasdolly'

MobSDK {
    appKey "15812f538a4c4"
    appSecret "52496a74798c15b02f042c475802f03c"
    SMSSDK {}
    SecVerify {}
    ShareSDK {
        //平台配置信息
        loopShare true
        devInfo {
            Wechat {
                appId "wxe166bb1893501b76"
                appSecret "4229529f86159304a37dd1d6b707a0e0"
                userName "gh_afb25ac019c9"
                path "/page/API/pages/share/share"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wxe166bb1893501b76"
                appSecret "4229529f86159304a37dd1d6b707a0e0"
            }
            WechatFavorite {
                appId "wxe166bb1893501b76"
                appSecret "4229529f86159304a37dd1d6b707a0e0"
            }
            SinaWeibo {
                appKey "4007182761"
                appSecret "b0a88ea9d903e0979b61af9b374ebf2e"
                callbackUri "http://www.sharesdk.cn"
            }
            QQ {
                appId "1102057305"
                appKey "qlHjMAfDJuEK99ic"
            }
            QZone {
                appId "1102057305"
                appKey "qlHjMAfDJuEK99ic"
            }
        }
    }
}

android {
    signingConfigs {
        iyuba {
            storeFile file("../iyuba_android.keystore")
            storePassword 'buaaiyuba'
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        ndkVersion = "21.4.7075529"

        //打包时间，这个用于设置广告时间限制
        Date now = new Date()
        buildConfigField("String", "COMPILE_DATETIME", "\"${now.format('yyyy-MM-dd HH:mm:ss')}\"")

        ndk {
//            abiFilters "arm64-v8a","armeabi-v7a"
            abiFilters "arm64-v8a"//魅族使用
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    //编译类型
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.iyuba
        }
        debug {
            signingConfig signingConfigs.iyuba
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/notice', 'META-INF/notice.txt', 'META-INF/license', 'META-INF/license.txt', 'META-INF/DEPENDENCIES']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //类型
    flavorDimensions "app"
    productFlavors {

        camstory {
            dimension "app"
            applicationId "com.iyuba.camstory"
//            versionCode 28//这里下次修改的时候直接升级为30
//            versionName "2.8.0710"

            versionCode 30//这里下次修改的时候直接升级为30
            versionName "3.0.0121"
        }

        /***************暂时没有其他包名*****************/
        /*novels {
            dimension "app"
            applicationId "com.iyuba.novels"// 英语小说
            versionCode 2
            versionName '1.1.0'
        }*/

        /*englishnovels {
            dimension "app"
            applicationId "com.iyuba.englishnovels"// 英文小说  华为有少量用户
            versionCode 5
            versionName '2.3.0207'
        }*/
    }

    //文件输出
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}-${variant.versionName}-${variant.buildType.name}.apk"
            outputFileName = fileName
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    flatDir {
        dirs '../mob/libs'
    }
}

dependencies {
    //support包
    api 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.roughike:bottom-bar:1.4.0'
    api 'com.facebook.stetho:stetho:1.3.1'
    //带箭头的dialog
    api 'com.github.xujiaji:happy-bubble:1.0.1'

    /*compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile 'com.zhy:okhttputils:2.6.2'*/
    //retrofit2库的相关模块
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api ("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"){
        exclude group: 'com.google.code.gson'
    }
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    api("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //okhttp3的相关模块
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    api "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    api 'io.reactivex:rxandroid:1.2.1'

    //iamge
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.isseiaoki:simplecropview:1.0.13'
    api 'com.commit451:PhotoView:1.2.5'

    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    api 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    api 'com.github.liuguangqiang.prettyprogressbar:library:0.2.0'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.0.0@aar'
    api 'com.wnafee:vector-compat:1.0.5'
    api 'com.balysv.materialmenu:material-menu:1.5.4'
    api 'com.balysv:material-ripple:1.0.2'
    api 'com.wang.avi:library:1.0.0'
    api 'me.drakeet.materialdialog:library:1.2.2'
    api 'apache-codec:commons-codec:1.2'

//    api 'com.google.firebase:firebase-ads:12.0.1'
//    api 'com.google.android.gms:play-services:12.0.1'

    //module
//    api project(':basichdsdllibrary')
//    api project(':basichdsfavorlibrary')
    //api project(':abilitytest')
    api project(':JazzyListView')
//    api project(':Android-ViewAnimations')
    api project(':datetimepicker')
    api project(':PopupMenu-library')
    api project(':SuperListViewLibrary')
    api project(path: ':wheel')
//    api project(':mob')
    api project(':dailybonus')
    api project(':MultiThreadDownloader')
    api project(':VOA_Constant')
    api project(':lycamplus-android-gift')
    api project(':swipebacklayoutlibrary')
    api project(':pullToRefreshlibrary')
    api project(':http233')
    api project(':headNews_configation')
    api project(':common')

    //aar
    //api(name: 'MediaPlayer-4.3.0.1', ext: 'aar')
    //api 'com.iyuba.module:imooclib:1.1.6'
    api(name: 'imooclib-1.7.0', ext: 'aar')
    api(name: 'firebase-ads-12.0.1', ext: 'aar')
    api(name: 'alipaysdk-15.8.06.211122170115', ext: 'aar')

    api(name: 'headlinelibrary-1.7.9', ext: 'aar')
    api(name: 'exomedia-4.3.0-modify-exo2.19.1',ext: 'aar')
    api(name: 'headlinetalk-1.3.7',ext: 'aar')

    api(name: 'toolbox-1.1.0', ext: 'aar')
    api(name: 'mvp-1.0.0', ext: 'aar')
    //api "com.iyuba.module:mvp:$rootProject.ext.mvpVersion"
    api(name: 'commonres-1.2.0', ext: 'aar')
    api(name: 'commonvar-1.0.0', ext: 'aar')
    //api 'com.iyuba.module:commonres:1.0.1'

    api(name: 'intelligence-1.3.3', ext: 'aar')
    api(name: 'basicfavor-1.2.8-alpha01', ext: 'aar') //收藏模块
    api(name: 'basicdl-1.2.3-alpha01', ext: 'aar') //下载模块
    api(name: 'textpage-1.2.1', ext: 'aar')
    api(name: 'progresswheel-1.0.1', ext: 'aar')
    api(name: 'subtitle-1.2.2', ext: 'aar')
    api(name: 'recycler-0.2.0', ext: 'aar')
    api(name: 'dlex-1.0.4', ext: 'aar')
    api(name: 'waitdialog-1.2.1', ext: 'aar')


    api(name: 'player-1.2.8', ext: 'aar')
    api(name: 'player-exo-1.2.8-alpha01', ext: 'aar')
    api(name: 'player-extended-1.2.8', ext: 'aar')
    api(name: 'player-ijk-1.2.8', ext: 'aar')
    api(name: 'ijkplayer-java-0.8.8-modify', ext: 'aar')
    api(name: 'ijkplayer-armv7a-0.8.8-modify', ext: 'aar')
    api(name: 'ijkplayer-arm64-0.8.8-modify', ext: 'aar')
    api(name: 'ijkplayer-x86-0.8.8-modify', ext: 'aar')
    api(name: 'ijkplayer-x86_64-0.8.8-modify', ext: 'aar')

    api "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"

    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshVersion"

    api "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    api "com.youth.banner:banner:$rootProject.ext.bannerVersion"

    api "com.github.hotchemi:permissionsdispatcher:3.3.1"
//$rootProject.ext.permissionDispatcherVersion
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    api "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //音频转换格式需求
//    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'


    api "com.github.AnthonyFermin:DropDownView:$rootProject.ext.dropDownViewVersion"
    api "com.weigan:loopView:$rootProject.ext.loopViewVersion"
    api "com.flyco.roundview:FlycoRoundView_Lib:$rootProject.ext.flycoVersion"

    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    //视频中的广告，没有导致 第一次进入视频模块崩溃
    //api "com.iyuba.ad:sdk:0.1.2"
    //api 'com.iyuba.module:user:0.1.0-alpha6'
    api(name: 'user-0.2.7', ext: 'aar')
    //api "com.iyuba.retrofit2:mixed_converter:1.0.0"
    api(name: 'mixed_converter-1.2.1', ext: 'aar')

    //api "com.iyuba.retrofit2:creator:1.0.0"
    api(name: 'creator-1.0.0', ext: 'aar')

    api "com.youth.banner:banner:1.4.10"
    //implementation 'com.iyuba.ad:adblocker:1.0.0'
    implementation(name: 'adblocker-1.0.2', ext: 'aar')
    //implementation 'com.iyuba.ad:adbrowser:1.0.0'
    api (name: 'MediaPlayer-4.4.1-modify', ext: 'aar')
    api (name: 'sonic-1.0.1', ext: 'aar')
    api 'com.android.volley:volley:1.1.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'

    //替换个人中心模块
    api (name: 'personalhomelibrary-1.6.2', ext: 'aar')
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    //增加替换个人中心时缺少的模块
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api "com.github.bumptech.glide:glide:4.12.0"

    //增加上传图片所需模块
    api (name: 'fileuploader-1.2.1', ext: 'aar')

    //增加上传视频所需模块
    api (name: 'videocompressor-1.0', ext: 'aar')


    api (name: 'share-0.1.2', ext: 'aar')
    api (name: 'share-mob-0.1.2', ext: 'aar')
    api (name: 'share-umeng-0.1.1', ext: 'aar')

    api (name: 'universitypicker-0.2.1', ext: 'aar')
    api (name: 'popmenu-0.2.2', ext: 'aar')
    api (name: 'privacy-1.0.4', ext: 'aar')
    api (name: 'imagetextview-1.2.1', ext: 'aar')
    api (name: 'roundprogressbar-1.0.0', ext: 'aar')
    api (name: 'vpager-0.1.0', ext: 'aar')
    api (name: 'resize-1.0.0', ext: 'aar')
    api (name: 'mse-0.2.5', ext: 'aar')
    api (name: 'parse-0.2.3', ext: 'aar')
    api (name: 'mp3trans-0.2.0', ext: 'aar')
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.github.naman14:TAndroidLame:1.1"
    implementation  "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0"

    //友盟
    implementation  'com.umeng.umsdk:common:9.5.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.6.4' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    //弹窗的框架
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //room
    def room_version ="2.4.0"

    implementation"androidx.room:room-runtime:$room_version"

    annotationProcessor"androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation"androidx.room:room-rxjava2:$room_version"

    //腾讯多渠道打包
    api 'com.tencent.vasdolly:helper:3.0.6'

    /********************************广告模块*****************************/
    //oaid模块
    api(name: 'oaid_sdk_2.5.1',ext: 'aar')
    //有道广告sdk
    api(name: 'youdaosdk_4.3.2', ext: 'aar')
    api(name: 'data-youdao-0.1.8-fix2', ext: 'aar')
    api "com.airbnb.android:lottie:5.2.0"
    api(name: 'ydsdk-0.3.9-fix',ext: 'aar')
    api(name:'data-ydsdk-0.3.9-fix2',ext:'aar')

    //爱语吧广告sdk
    api(name: 'mediatom-0.3.9-fix',ext: 'aar')
    api(name: 's2s-0.3.9',ext: 'aar')
    api(name: 'sdk-0.3.9',ext: 'aar')
    api(name: 'data-iyuba-0.2.0-fix2', ext: 'aar')

    //信息流广告
    api(name:'mixnative-0.3.9-fix3',ext:'aar')

    //爱语吧-倍孜
    api(name: 'mediatom-adhub-adapt-0.3.9',ext: 'aar')
    api(name: "beizi_ad_sdk_3.4.20.26", ext: "aar")
    api(name: "beizi_fusion_sdk_4.90.2.36", ext: "aar")

    //爱语吧-百度
    api(name: 'mediatom-bd-adapt-0.3.9-fix',ext: 'aar')
    api(name: "Baidu_MobAds_SDK-release_v9.35", ext: "aar")

    //爱语吧-头条
    api(name: 'mediatom-tt-adapt-0.3.9-fix4',ext: 'aar')
    api(name: 'open_ad_sdk_6.4.3.6', ext: "aar")

    //爱语吧-腾讯
    api(name: 'mediatom-tx-adapt-0.3.9-fix2',ext: 'aar')
    api(name: 'GDTSDK.unionNormal.4.602.1472', ext: "aar")

    //爱语吧-快手
    api(name: 'mediatom-ks-adapt-0.3.9',ext: 'aar')
    api(name: 'kssdk-ad-3.3.63-publishRelease-085cdfe109',ext: 'aar')

    //爱语吧-科大讯飞
    api(name: 'mediatom-iflytek-adapt-0.3.9',ext: 'aar')
    api(name: 'IFLY_AD_6.0.10',ext: 'aar')

    //爱语吧-瑞狮
    api(name: 'mediatom-vlion-adapt-0.3.9',ext: 'aar')
    api "cn.vlion.inland:vlion-core-ec:5.20.26"
}

//腾讯多渠道打包
rebuildChannel{
    //指定渠道文件
    channelFile = file('../channel_iyuba.txt')
    //已有APK文件地址（必填）
    baseApk = file('../z_baseFile/剑桥英语馆-hnoad-64-3.0.0121-release_300121_jiagu_sign.apk')
    //输出文件地址
    outputDir = file('../z_output')
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

//谷歌服务
//apply plugin: 'com.google.gms.google-services'
