<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_title_and_back"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button" />

        <TextView
            android:id="@+id/play_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:text="@string/about_title"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/aboutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_title_and_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout_title_and_back"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <RelativeLayout
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/imageView1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_title1"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/theme_color"
                    android:text="@string/app_name"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/about_app"
                android:textColor="#542f11" />

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/textView1_content"
                android:layout_alignRight="@+id/textView1_content"
                android:layout_below="@+id/textView1_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/camstory_button_bg_selector" >

                <ImageView
                    android:id="@+id/logo360"
                    android:layout_width="96dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/logo360" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/logo360"
                    android:gravity="center"
                    android:text="更多爱语吧应用推荐使用360手机助手下载"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/imageView_url_btn1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/camstory_button_bg_selector"
                android:text="@string/setting_app_all"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/imageView_url_btn1"
                android:layout_alignLeft="@id/textView1_content"
                android:layout_alignRight="@id/textView1_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/camstory_button_bg_selector"
                android:paddingLeft="50dp"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="软件版本:版本号2.0"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView_new_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/new_stuff"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/relativeLayout1"
                android:layout_alignRight="@id/relativeLayout1"
                android:layout_below="@id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:gravity="center_horizontal" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/weixin_icon"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/copyright" />

                <TextView
                    android:id="@+id/weixin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/weixin_icon"
                    android:background="@color/transparent"
                    android:text="@string/weixin"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar_update"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="京ICP备14035507号-59A"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutLayout"
        app:layout_constraintBottom_toTopOf="@id/imageView2_logo"/>

    <ImageView
        android:id="@+id/imageView2_logo"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/logo_small"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>