<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_noLogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/button_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/collection_no_login" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/content_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edeee8"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp" >

            <com.iyuba.camstory.view.CustomTimeImageView
                android:id="@+id/customtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/custom_time"
                app:customtime_hour="0"
                app:customtime_minute="0" >
            </com.iyuba.camstory.view.CustomTimeImageView>

            <com.iyuba.camstory.view.TestNumberImageView
                android:id="@+id/test_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customtime"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/test_result"
                app:testimageview_testnumber="0" >
            </com.iyuba.camstory.view.TestNumberImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/test_result"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/champion_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/champion_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <com.iyuba.voa.activity.widget.ChampionImageView
                        android:id="@+id/day_champion"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        app:which_champion="day" >
                    </com.iyuba.voa.activity.widget.ChampionImageView>

                    <com.iyuba.voa.activity.widget.ChampionImageView
                        android:id="@+id/week_champion"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        app:which_champion="week" >
                    </com.iyuba.voa.activity.widget.ChampionImageView>

                    <com.iyuba.voa.activity.widget.ChampionImageView
                        android:id="@+id/month_champion"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        app:which_champion="month" >
                    </com.iyuba.voa.activity.widget.ChampionImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/day_champion_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#3cad97"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/week_champion_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#3cad97"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month_champion_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#3cad97"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/day_champion_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#5c5c5c"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/week_champion_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#5c5c5c"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/month_champion_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#5c5c5c"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/content_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_select_date"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/starting_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/wheat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ending_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/wheat"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_select_date"
            android:layout_marginTop="10dp"
            android:background="@color/whitesmoke"
            android:orientation="vertical"
            android:scrollbars="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>