<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/book_camestory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_word_choose"
            android:button="@null"
            android:clickable="false"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/booktitle_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:singleLine="false"
                android:text="The dark side of the city"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/booktitle_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/booktitle_en"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="彩票风波"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4">
        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="false"
            android:text="Colin Campbell"
            android:layout_marginRight="10dp"
            android:textColor="#ff7eaf2f"
            android:textSize="10sp" />
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:text="" />
    </LinearLayout>

</FrameLayout>