<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select" >

    <ImageView
        android:id="@id/checkBox_isDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@android:drawable/checkbox_off_background" 
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/sentence_r"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/checkBox_isDelete"
        android:descendantFocusability="blocksDescendants" >

        <ImageView
            android:id="@+id/sentence_image"
            android:layout_width="105dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:scaleType="centerCrop" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/sentence_image"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sentence_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp" />

          	<TextView
                android:id="@+id/sentence_cn_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:textColor="#000000" 
                 android:textSize="20sp"
                 android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>