<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/camstorygreen">

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="#ff000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:text="@string/home_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/btn_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="Contact qq service"
            android:src="@mipmap/testlib_qq"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_noLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/button_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/collection_no_login" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_title"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/relativeLayout_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_personinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">

                <com.iyuba.camstory.widget.CircularImageView
                    android:id="@+id/user_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/defaultavatar"
                    app:border_outside_color="#aaacacac"
                    app:border_thickness="1dp"/>

                <RelativeLayout
                    android:id="@+id/row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/user_photo"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/buy_user"
                        android:textColor="#8B4513" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView1"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/textView1"
                        android:textColor="#8B4513" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/textView1"
                        android:layout_marginTop="10dp"
                        android:text="@string/buy_state"
                        android:textColor="#8B4513" />

                    <TextView
                        android:id="@+id/userstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignLeft="@+id/username"
                        android:textColor="#8B4513" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="10dp"
                        android:text="@string/buy_valid"
                        android:textColor="#8B4513" />

                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView5"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_alignLeft="@+id/userstate"
                        android:textColor="#8B4513" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rl111"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                android:layout_below="@+id/user_personinfo"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"

                    android:text="畅享爱语吧全站会员"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_vip_detail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="10dp"
                    android:text="（点击查看详细介绍）"
                    android:textColor="@color/red"
                    android:gravity="center"

                    android:textSize="14dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/function_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/user_personinfo"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                android:gravity="center"
                android:text="畅享爱语吧全站会员"
                android:textColor="#454545"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl111"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/btn_buyapp1"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="全站会员1个月           ¥30"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl2">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="全站会员3个月           ¥88"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp2"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl3">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="全站会员6个月           ¥158"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp3"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl4">

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="全站会员12个月         ¥298"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp4"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl5">

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="全站会员36个月         ¥588"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp5"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E0E0E0" />
            </RelativeLayout>


            <TextView
                android:id="@+id/function1_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                android:gravity="center"
                android:text="剑桥英语馆黄金会员"
                android:textColor="#454545"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/function1_text"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/btn_buyapp11"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />

                    <TextView
                        android:id="@+id/tv31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="黄金会员1个月           ¥98"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl31"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl21">

                    <TextView
                        android:id="@+id/tv41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="黄金会员3个月           ¥288"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp21"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl41"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl31">

                    <TextView
                        android:id="@+id/tv51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="黄金会员6个月           ¥518"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp31"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl51"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rl41">

                    <TextView
                        android:id="@+id/tv61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="黄金会员12个月         ¥998"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_buyapp41"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#7EAF2F"
                        android:text="开通"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0" />
                </RelativeLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E0E0E0" />
            </RelativeLayout>

            <TextView
                android:id="@+id/function2_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl1"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                android:gravity="center"
                android:text="剑桥英语馆永久会员"
                android:textColor="#454545"
                android:textSize="14sp" />
            <RelativeLayout
                android:id="@+id/rl61_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/function2_text">

                <Button
                    android:id="@+id/btn_buyapp61_12"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#7EAF2F"
                    android:text="开通"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/tv611_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="小说馆一年会员           ¥99"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl61"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rl61_12">

                <Button
                    android:id="@+id/btn_buyapp61"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#7EAF2F"
                    android:text="开通"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/tv611"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="小说馆永久会员           ¥199"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@id/rl61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explain">

                <TextView
                    android:id="@+id/all_vip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:text="全站会员特权"
                    android:textColor="#454545"
                    android:textSize="14sp" />

                <com.iyuba.camstory.widget.MyGridView
                    android:layout_below="@+id/all_vip"
                    android:id="@+id/gv_tequan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="0.0dp"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:smoothScrollbar="true"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.0px" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explain2">

                <TextView
                    android:id="@+id/all_vip1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:text="黄金会员特权"
                    android:textColor="#454545"
                    android:textSize="14sp" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:id="@+id/tet_gold1"
                     android:layout_below="@+id/all_vip1"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:layout_marginStart="10dp"
                     android:layout_marginRight="10dp"
                     android:gravity="center"
                     android:text="拥有所有全站会员特权"
                     android:textColor="@color/gray"
                     android:textSize="14dp"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tet_gold2"
                    android:layout_below="@+id/tet_gold1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="免费观看对应微课课程"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />

                <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tet_gold3"
                    android:layout_below="@+id/tet_gold2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="享受全站VIP特权"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />
                    -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/explain2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/forever_vip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:text="永久会员特权"
                    android:textColor="#454545"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tet_forever1"
                    android:layout_below="@+id/forever_vip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="VIP无广告，更注重阅读体验"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tet_forever2"
                    android:layout_below="@+id/tet_forever1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="VIP会员评论专享尊贵标识"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tet_forever3"
                    android:layout_below="@+id/tet_forever2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="VIP会员有多种皮肤可自由选择"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tet_forever4"
                    android:layout_below="@+id/tet_forever3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="注：本应用终身VIP只限Android平台剑桥英语馆一款应用使用"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />


            </RelativeLayout>



            <!--<TabHost-->
                <!--android:id="@+id/tabhost"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rl">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<TabWidget-->
                        <!--android:id="@android:id/tabs"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"></TabWidget>-->

                    <!--<FrameLayout-->
                        <!--android:id="@android:id/tabcontent"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<com.iyuba.camstory.widget.MyGridView-->
                            <!--android:id="@+id/gv_tequan"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:horizontalSpacing="0.0dp"-->
                            <!--android:listSelector="@null"-->
                            <!--android:numColumns="3"-->
                            <!--android:smoothScrollbar="true"-->
                            <!--android:stretchMode="columnWidth"-->
                            <!--android:verticalSpacing="0.0px" />-->

                    <!--</FrameLayout>-->
                <!--</LinearLayout>-->
            <!--</TabHost>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/r1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/vip_right_gv"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="15dp">-->

            <!--<Button-->
            <!--android:id="@+id/button_buy"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/camstory_button_bg_selector"-->
            <!--android:text="@string/buy_buy"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_refresh"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_toRightOf="@+id/button_buy"-->
            <!--android:background="@drawable/camstory_button_bg_selector"-->
            <!--android:text="@string/buy_refresh"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp" />-->
            <!--</RelativeLayout>-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>