apply plugin: 'com.android.library'

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'apache-codec:commons-codec:1.2'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
//    compile files('src/main/libs/commons-codec-1.4.jar')
    api(project(":common"))
}
