<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_frame_gray55">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_default_user"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/user_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:drawablePadding="2dp"
            android:singleLine="true"
            android:textColor="#9900BF7E"
            android:textSize="12sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/user_gift"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:alpha="0"/>

    <TextView
        android:id="@+id/user_num"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="4dp"
        android:gravity="right|center_vertical"
        android:shadowColor="@color/yellow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textColor="#00BF7E"
        android:textSize="20dp"
        android:textStyle="bold"/>
</FrameLayout>